exported
"nitrite"
"(S)-S-adenosyl-L-methionine"
"inosine"
"cytidine"
"L-alanine"
"D-mannose"
"D-maltose"
"L-methionine S-oxide"
"L-lysine"
"(S)-malate"
"H2"
"D-ribose"
"ethanol"
"D-galactose"
"L-proline"
"urea"
"putrescine"
"diphosphate"
"2-succinylbenzoate"
"2-oxo-3-sulfanylpropanoate"
"spermidine"
"CO2"
"3-(4-hydroxyphenyl)pyruvate"
"2-oxobutanoate"
"adenine"
"1,3,5-trihydroxybenzene"
"abieta-7,13-diene"
"L-valine"
"2-oxoglutarate"
"succinate"
"acetate"
"riboflavin"
"glycine betaine"
"glycine"
"biotin"
"pyridoxal"
"tetradecanoate"
"Mn(3+)"
"L-glutamine"
"formate"
"ATP"
"isopimara-7,15-diene"
"ADP"
"thymidine"
"Arsenobetaine"
"L-arabinose"
"4-amino-5-aminomethyl-2-methylpyrimidine"
"(R)-pantoate"
"methanethiol"
"sn-glycerol 3-phosphate"
"L-isoleucine"
"thiamine"
"(S)-lactate"
"hypoxanthine"
"Cd(2+)"
"(R)-pantothenate"
"O2"
"L-cysteine"
"L-methionine"
"arsenite"
"L-arginine"
"L-glutamate"
"L-ornithine"
"acetaldehyde"
"(2Z,6E)-farnesyl diphosphate"
"glycerol"
"(R)-lactaldehyde"
"choline"
"cadaverine"
"2-dehydropantoate"
"5-(2-hydroxyethyl)-4-methylthiazole"
